APP_PORT_INTERNAL=8000
APP_PORT_WEB=9443
CONTAINER_NAME=portainer
#IMAGE=portainer/portainer-ce:2.21.4
IMAGE=portainer/portainer-ce:latest
SOCK_MOUNT=/var/run/docker.sock
DATA=/mnt/docker_data/portainer_data

