IMAGE_CADVISOR=google/cadvisor:latest
CONTAINER_NAME_CADVISOR=cadvisor
APP_PORT_INTERNAL_CADVISOR=8081
IMAGE_PROMETHEUS=prom/prometheus:latest
CONTAINER_NAME_PROMETHEUS=prometheus
IMAGE_GRAFANA=grafana/grafana:latest
CONTAINER_NAME_GRAFANA=grafana
APP_PORT_INTERNAL_GRAFANA=3000
DEVICE_VOLUME=/mnt/docker_data/monitoring_data